<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Ngan Christophe - Développeur Web</title>
</head>
<body>

    <!-- #################### -->
    <!-- Navigation -->
    <!-- #################### -->

    <header>
        <a href="#" class="logo">NGAN<span>Christophe</span>
        </a>
        <i id="menu-burger" class='bx bx-menu'></i>
        <nav class="navigation">
            <a href="#home" class="active">Home</a>
            <a href="#about">À propos</a>
            <!-- <a href="#services">Services</a> -->
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- #################### -->
    <!-- Home -->
    <!-- #################### -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello je suis</h3>
            <h1>Christophe NGAN</h1>
            <h3>et je suis <span class="multiple"></span></h3>
            <p>Bonjour ! Je suis Christophe NGAN, un passionné du développement web et de la création numérique. Mon objectif est de créer des expériences en ligne uniques et engageantes qui captivent les utilisateurs. Avec une expertise dans la conception et le développement web, je suis constamment à la recherche de nouveaux défis pour mettre en valeur mes compétences et ma créativité. Explorez mon portfolio et connectez-vous avec moi sur les réseaux sociaux pour découvrir mon travail et discuter de projets passionnants !</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <!-- <a href="#"><i class='bx bxl-tiktok'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a> -->
                <a href="www.linkedin.com/in/christophe-ngan-909ba3288"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-discord'></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="./images/AvatarMaker.png" alt="">
        </div>
    </section>

    <!-- #################### -->
    <!-- À propos -->
    <!-- #################### -->

    <section id="about" class="about">
        <div class="about-img">
            <img src="./images/AvatarMaker.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="section-title">À <span>propos</span></h2>
            <h3>Développeur web</h3>
            <p>Je suis passionné par le développement web et la création numérique. Mon parcours m'a permis d'acquérir une solide expertise dans la conception et la réalisation de sites web modernes et intuitifs.</p>
        <p>Je suis spécialisé dans les technologies front-end telles que HTML, CSS et JavaScript, ainsi que dans l'utilisation de frameworks comme React et Vue.js pour créer des interfaces utilisateur dynamiques et réactives.</p>
        <p>Mon objectif est de créer des expériences en ligne uniques et engageantes qui captivent les utilisateurs et répondent aux besoins de mes clients. Je suis constamment à la recherche de nouveaux défis et de projets passionnants pour mettre en valeur mes compétences et ma créativité.</p>
            <a href="/Christophe NGAN -Full Stack Dev 2024.pdf" target="_blank" class="btn">Télécharger mon CV</a>
        </div>
    </section>

    <!-- #################### -->
    <!-- Services -->
    <!-- #################### -->

    <!-- <section id="services" class="services">
        <h2 class="section-title">Mes <span>Services</span></h2>
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Développement web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora repellat quam in explicabo culpa est ex odio. Iste sed illo adipisci deserunt? Optio sint incidunt deserunt reprehenderit cumque laborum?</p>
                <a href="#" class="btn">Nous contacter</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-palette'></i>
                <h3>Web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora repellat quam in explicabo culpa est ex odio. Iste sed illo adipisci deserunt? Optio sint incidunt deserunt reprehenderit cumque laborum?</p>
                <a href="#" class="btn">Nous contacter</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-graduation'></i>
                <h3>Formation en ligne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora repellat quam in explicabo culpa est ex odio. Iste sed illo adipisci deserunt? Optio sint incidunt deserunt reprehenderit cumque laborum?</p>
                <a href="#" class="btn">En savoir plus</a>
            </div>
        </div>
    </section> -->

    <!-- #################### -->
    <!-- Portfolio -->
    <!-- #################### -->

    <section id="portfolio" class="portfolio">
        <h2 class="section-title">Mes <span>Projets</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="./images/projet-01-removebg.png" alt="">
                <div class="portfolio-layer">
                    <h4>Versatile Design</h4>
                    <p>Versatile Design est un projet innovant qui offre aux clients la possibilité de concrétiser leur vision en matière de site web. Notre plateforme permet aux utilisateurs de nous contacter facilement et de communiquer leurs besoins et préférences en matière de design et de fonctionnalités. Que ce soit pour un site web personnel, professionnel ou e-commerce, Versatile Design s'engage à fournir des solutions sur mesure qui captivent et engagent les visiteurs. Avec notre équipe de professionnels créatifs et expérimentés, nous mettons l'accent sur la qualité, la flexibilité et la satisfaction du client, garantissant ainsi des résultats exceptionnels à chaque projet.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/projet-02.png" alt="">
                <div class="portfolio-layer">
                    <h4>Printf</h4>
                    <p>Le projet 'Print F' est une implémentation de la fonction 'printf' en langage C, une fonction essentielle pour l'affichage de données formatées. Cette fonction permet de formater et d'afficher des données sur la sortie standard, offrant ainsi une grande flexibilité dans la présentation des informations. Avec 'Print F', nous avons recréé cette fonction emblématique en respectant ses spécifications et en ajoutant des fonctionnalités avancées pour répondre aux besoins modernes de programmation en C. Notre implémentation de 'printf' est robuste, efficace et compatible avec les normes de programmation les plus récentes, offrant ainsi aux développeurs une solution fiable et puissante pour l'affichage de données dans leurs applications</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/projet-03.png" alt="">
                <div class="portfolio-layer">
                    <h4>AirBnB Clone</h4>
                    <p>Le projet 'Airbnb Clone' est une reproduction fidèle de la plateforme Airbnb, une application de réservation en ligne de logements. Notre objectif était de recréer les principales fonctionnalités de cette application populaire, offrant ainsi aux utilisateurs une expérience similaire à celle d'Airbnb. Avec notre clone, les utilisateurs peuvent parcourir une liste de logements disponibles, afficher les détails de chaque logement, effectuer des réservations, et interagir avec les hôtes. Nous avons mis en œuvre une interface conviviale et intuitive, permettant aux utilisateurs de naviguer facilement à travers les différentes fonctionnalités de l'application. Notre projet 'Airbnb Clone' démontre notre capacité à concevoir et à développer des applications web sophistiquées, tout en mettant en lumière nos compétences en matière de conception d'interfaces utilisateur et de développement back-end.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <!-- <div class="portfolio-box">
                <img src="./images/projet-04.png" alt="">
                <div class="portfolio-layer">
                    <h4>Titre du projet</h4>
                    <p>Description</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/projet-05.png" alt="">
                <div class="portfolio-layer">
                    <h4>Titre du projet</h4>
                    <p>Description</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div> -->

        </div>
    </section>

    <!-- #################### -->
    <!-- Contact -->
    <!-- #################### -->

    <section id="contact" class="contact">
        <h2 class="section-title">Me <span>Contacter</span></h2>
        <form action="mailto:christophe.ngan@gmail.com" method="post" enctype="text/plain">
            <div class="input-box">
                <input type="text" placeholder="Nom">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Téléphone">
                <input type="text" placeholder="Sujet">
            </div>
            <textarea placeholder="Message"></textarea>
            <input type="submit" value="Envoyer" class="btn">
        </form>
    </section>

    <!-- #################### -->
    <!-- Footer -->
    <!-- #################### -->

    <footer>
        <div class="footer-txt">
            <p>Copyright &copy; 2024 - Christophe NGAN - Tous droits réservés</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home" class="btn-home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="app.js"></script>
</body>
</html>